# generated by PrusaSlicer 2.7.4+win64 on 2024-08-13 at 14:18:29 UTC

[snapshot]
id = 20240813T141829Z
time_captured = 20240813T141829Z
slic3r_version_captured = 2.7.4+win64
comment = 
reason = upgrade

[presets]
print = 0.20mm SPEED @MK4IS 0.4
sla_print = 
filament = Generic PETG @PGIS
sla_material = 
printer = Original Prusa MK4 Input Shaper 0.4 nozzle
physical_printer = 

[Vendor:PrusaResearch]
version = 1.13.0
min_slic3r_version = 2.7.3-beta1
max_slic3r_version = 2.7.9
model_MK4IS = 0.4
