# generated by PrusaSlicer 2.8.0+win64 on 2024-10-03 at 19:24:18 UTC
alert_when_supports_needed = 1
allow_auto_color_change = 1
allow_ip_resolve = 1
associate_3mf = 0
associate_stl = 0
auth_login_dialog_confirmed = 0
auto_toolbar_size = 100
autocenter = 0
background_processing = 0
clear_undo_redo_stack_on_new_project = 1
collapsed_sidebar = 0
color_mapinulation_panel = 0
connect_polling = 1
custom_toolbar_size = 100
dark_color_mode = 1
default_action_on_close_application = none
default_action_on_new_project = none
default_action_on_select_preset = none
downloader_url_registered = 1
drop_project_action = 1
export_sources_full_pathnames = 0
last_output_path = C:\Users\Claude-Olivier.Guay\Documents
last_output_path_removable = F:\
no_controller = 1
no_defaults = 1
no_templates = 0
non_manifold_edges = 1
notify_release = all
order_volumes = 1
preset_update = 1
remember_output_path = 1
remember_output_path_removable = 1
restore_win_position = 1
reverse_mouse_wheel_zoom = 0
seq_top_layer_only = 1
show_drop_project_dialog = 1
show_estimated_times_in_dbl_slider = 1
show_hints = 1
show_incompatible_presets = 0
show_ruler_bg_in_dbl_slider = 1
show_ruler_in_dbl_slider = 0
show_splash_screen = 1
single_instance = 0
suppress_round_corners = 1
sys_menu_enabled = 1
tabs_as_menu = 0
url_downloader_dest = C:\Users\Claude-Olivier.Guay\Downloads
use_binary_gcode_when_supported = 1
use_custom_toolbar_size = 0
use_free_camera = 0
use_inches = 0
use_legacy_3DConnexion = 0
use_perspective_camera = 1
version = 2.8.0+win64
version_online = 2.8.1
version_system_info_sent = 2.8.0+win64
view_mode = expert
wifi_config_dialog_declined = 0
window_mainframe = 0; 0; 1912; 1024; 0
window_settings_dialog = 760; 391; 1160; 641; 1

[filaments]
Generic PETG @PGIS = 1
Generic PLA @PGIS = 1
Generic PLA Silk @PGIS = 1
Prusa PETG @PGIS = 1
Prusa PLA = 1
Prusa PLA @PGIS = 1
Prusa PLA @Template = 1
Prusament PETG @PGIS = 1
Prusament PLA @PGIS = 1
Prusament PLA Blend @PGIS = 1
Prusament rPLA @PG = 1

[presets]
filament = Prusa PLA
physical_printer = 
print = PETG-XXXX-3PC-01   (0.4mm)
printer = Original Prusa i3 MK3S & MK3S+
sla_material = 
sla_print = 

[recent]
skein_directory = C:\Users\Claude-Olivier.Guay\Downloads

[recent_projects]
1 = C:\Users\Claude-Olivier.Guay\Documents\t.3mf

[sla_materials]
Prusament Resin Tough Prusa Orange @0.025 SL1S = 1
Prusament Resin Tough Prusa Orange @0.05 SL1S = 1
Prusament Resin Tough Prusa Orange @0.1 SL1S = 1

[vendor:PrusaResearch]
model:MK3S = 0.25;0.4;0.6

# MD5 checksum 2AAA012547F3A7918A8472AB675C015E
