# generated by PrusaSlicer 2.8.0+win64 on 2024-08-22 at 18:06:38 UTC

[snapshot]
id = 20240822T180638Z
time_captured = 20240822T180638Z
slic3r_version_captured = 2.8.0+win64
comment = 
reason = upgrade

[presets]
print = ePA NYLON CF - ESUN    (0.4mm)
sla_print = 
filament = TPE 85A - FILAMENTS.CA
sla_material = 
printer = Original Prusa i3 MK3S & MK3S+
physical_printer = 

[Vendor:PrusaResearch]
version = 1.10.0
min_slic3r_version = 2.6.1-rc2
max_slic3r_version = 2.7.9
model_MK3S = 0.25;0.4;0.6;0.8
