# generated by PrusaSlicer 2.8.0+win64 on 2024-09-20 at 13:10:17 UTC
alert_when_supports_needed = 1
allow_auto_color_change = 1
allow_ip_resolve = 1
associate_3mf = 1
associate_stl = 1
auth_login_dialog_confirmed = 0
auto_toolbar_size = 100
autocenter = 0
background_processing = 0
clear_undo_redo_stack_on_new_project = 1
collapsed_sidebar = 0
color_mapinulation_panel = 0
connect_polling = 1
custom_toolbar_size = 100
dark_color_mode = 0
default_action_on_close_application = none
default_action_on_new_project = none
default_action_on_select_preset = none
downloader_url_registered = 1
drop_project_action = 1
export_sources_full_pathnames = 1
last_output_path = C:\Users\Claude-Olivier.Guay\Documents
no_controller = 1
no_defaults = 1
no_templates = 0
non_manifold_edges = 1
notify_release = all
order_volumes = 1
preset_update = 1
remember_output_path = 1
remember_output_path_removable = 1
restore_win_position = 1
reverse_mouse_wheel_zoom = 0
seq_top_layer_only = 1
show_drop_project_dialog = 1
show_estimated_times_in_dbl_slider = 1
show_hints = 1
show_incompatible_presets = 0
show_ruler_bg_in_dbl_slider = 1
show_ruler_in_dbl_slider = 0
show_splash_screen = 1
single_instance = 0
suppress_round_corners = 1
sys_menu_enabled = 1
tabs_as_menu = 0
url_downloader_dest = C:\Users\Claude-Olivier.Guay\Downloads
use_binary_gcode_when_supported = 1
use_custom_toolbar_size = 0
use_free_camera = 0
use_inches = 0
use_legacy_3DConnexion = 0
use_perspective_camera = 1
version = 2.8.0+win64
version_online = 2.8.1
version_system_info_sent = 2.8.0+win64
view_mode = expert
wifi_config_dialog_declined = 0
window_mainframe = 1912; -8; 1936; 1048; 1

[filaments]
3D-Fuel Buzzed = 1
3D-Fuel Buzzed @Template = 1
3D-Fuel EasiPrint PLA = 1
3D-Fuel EasiPrint PLA @Template = 1
3D-Fuel Pro PLA = 1
3D-Fuel Pro PLA @Template = 1
3D-Fuel Standard PLA = 1
3D-Fuel Standard PLA @Template = 1
3D-Fuel Workday ABS = 1
3D-Fuel Workday ABS @Template = 1
3D-Fuel Wound up = 1
3D-Fuel Wound up @Template = 1
AmazonBasics PLA = 1
AmazonBasics PLA @Template = 1
AmazonBasics TPU = 1
AmazonBasics TPU @Template = 1
ColorFabb HT = 1
ColorFabb HT @Template = 1
ColorFabb PLA-PHA = 1
ColorFabb PLA-PHA @Template = 1
ColorFabb VarioShore TPU = 1
ColorFabb VarioShore TPU @Template = 1
ColorFabb XT = 1
ColorFabb XT @Template = 1
ColorFabb XT-CF20 = 1
ColorFabb XT-CF20 @Template = 1
ColorFabb bronzeFill = 1
ColorFabb bronzeFill @Template = 1
ColorFabb copperFill = 1
ColorFabb copperFill @Template = 1
ColorFabb corkFill = 1
ColorFabb corkFill @Template = 1
ColorFabb nGen = 1
ColorFabb nGen @Template = 1
ColorFabb nGen flex = 1
ColorFabb nGen flex @Template = 1
ColorFabb steelFill = 1
ColorFabb steelFill @Template = 1
ColorFabb woodFill = 1
ColorFabb woodFill @Template = 1
Das Filament PLA = 1
Das Filament PLA @Template = 1
Devil Design PETG = 1
Devil Design PETG @0.6 nozzle = 1
Devil Design PETG @Template = 1
Devil Design PLA = 1
Devil Design PLA @Template = 1
E3D Edge = 1
E3D Edge @Template = 1
E3D PC-ABS = 1
E3D PC-ABS @Template = 1
EUMAKERS PLA = 1
EUMAKERS PLA @Template = 1
Eolas Prints INGEO 850 = 1
Eolas Prints INGEO 850 @Template = 1
Eolas Prints INGEO 870 = 1
Eolas Prints INGEO 870 @Template = 1
Eolas Prints PETG = 1
Eolas Prints PETG - UV Resistant = 1
Eolas Prints PETG - UV Resistant @Template = 1
Eolas Prints PETG @Template = 1
Eolas Prints PLA = 1
Eolas Prints PLA @Template = 1
Eolas Prints PLA Matte = 1
Eolas Prints PLA Matte @Template = 1
Eolas Prints TPU 93A = 1
Eolas Prints TPU 93A @Template = 1
Esun ABS = 1
Esun ABS @Template = 1
Esun PLA = 1
Esun PLA @Template = 1
Extrudr BioFusion = 1
Extrudr BioFusion @Template = 1
Extrudr DuraPro ASA = 1
Extrudr DuraPro ASA @Template = 1
Extrudr Flax = 1
Extrudr Flax @Template = 1
Extrudr Flex Hard = 1
Extrudr Flex Hard @Template = 1
Extrudr Flex Medium = 1
Extrudr Flex Medium @Template = 1
Extrudr Flex SemiSoft = 1
Extrudr Flex SemiSoft @Template = 1
Extrudr GreenTEC = 1
Extrudr GreenTEC @Template = 1
Extrudr GreenTEC Pro = 1
Extrudr GreenTEC Pro @Template = 1
Extrudr GreenTEC Pro Carbon = 1
Extrudr GreenTEC Pro Carbon @Template = 1
Extrudr PETG = 1
Extrudr PETG @Template = 1
Extrudr PLA NX1 = 1
Extrudr PLA NX1 @Template = 1
Extrudr PLA NX2 = 1
Extrudr PLA NX2 @Template = 1
Extrudr XPETG CF = 1
Extrudr XPETG CF @Template = 1
Extrudr XPETG Matt = 1
Extrudr XPETG Matt @Template = 1
Fiberlogy ASA = 1
Fiberlogy ASA @Template = 1
Fiberlogy BVOH = 1
Fiberlogy CPE HT = 1
Fiberlogy CPE HT @Template = 1
Fiberlogy Easy ABS = 1
Fiberlogy Easy ABS @Template = 1
Fiberlogy Easy PET-G = 1
Fiberlogy Easy PET-G @0.6 nozzle = 1
Fiberlogy Easy PET-G @Template = 1
Fiberlogy Easy PLA = 1
Fiberlogy Easy PLA @Template = 1
Fiberlogy FiberFlex 30D = 1
Fiberlogy FiberFlex 30D @Template = 1
Fiberlogy FiberFlex 40D = 1
Fiberlogy FiberFlex 40D @Template = 1
Fiberlogy FiberSatin = 1
Fiberlogy FiberSatin @Template = 1
Fiberlogy FiberSilk = 1
Fiberlogy FiberSilk @Template = 1
Fiberlogy FiberWood = 1
Fiberlogy FiberWood @Template = 1
Fiberlogy HD PLA = 1
Fiberlogy HD PLA @Template = 1
Fiberlogy Impact PLA = 1
Fiberlogy Impact PLA @Template = 1
Fiberlogy MattFlex 40D = 1
Fiberlogy MattFlex 40D @Template = 1
Fiberlogy Nylon PA12 = 1
Fiberlogy Nylon PA12 @Template = 1
Fiberlogy Nylon PA12+CF15 = 1
Fiberlogy Nylon PA12+CF15 @Template = 1
Fiberlogy Nylon PA12+GF15 = 1
Fiberlogy Nylon PA12+GF15 @Template = 1
Fiberlogy PCTG = 1
Fiberlogy PCTG @Template = 1
Fiberlogy PLA Mineral = 1
Fiberlogy PLA Mineral @Template = 1
Fiberlogy PP = 1
Fiberlogy PP @Template = 1
Fiberthree F3 PA Pure Pro = 1
Fiberthree F3 PA Pure Pro @Template = 1
Fiberthree F3 PA-CF Pro = 1
Fiberthree F3 PA-CF Pro @Template = 1
Fiberthree F3 PA-GF Pro = 1
Fiberthree F3 PA-GF Pro @Template = 1
Fiberthree F3 PA-GF30 Pro = 1
Fiberthree F3 PA-GF30 Pro @Template = 1
Filament PM ABS = 1
Filament PM ABS @Template = 1
Filament PM ASA = 1
Filament PM ASA @Template = 1
Filament PM CFJet = 1
Filament PM CFJet @Template = 1
Filament PM FRJet = 1
Filament PM FRJet @Template = 1
Filament PM PA-CFJet = 1
Filament PM PA-CFJet @Template = 1
Filament PM PAJet = 1
Filament PM PAJet @Template = 1
Filament PM PC-ABS = 1
Filament PM PC-ABS @Template = 1
Filament PM PETG = 1
Filament PM PETG @0.6 nozzle = 1
Filament PM PETG @Template = 1
Filament PM PLA = 1
Filament PM PLA @Template = 1
Filament PM PLA+ = 1
Filament PM PLA+ @Template = 1
Filament PM PPJet = 1
Filament PM PPJet @Template = 1
Filament PM TPE88 RubberJet = 1
Filament PM TPE88 RubberJet @Template = 1
Filamentworld ABS = 1
Filamentworld ABS @Template = 1
Filamentworld PETG = 1
Filamentworld PETG @Template = 1
Filamentworld PLA = 1
Filamentworld PLA @Template = 1
Filatech ABS = 1
Filatech ABS @Template = 1
Filatech FilaCarbon = 1
Filatech FilaCarbon @Template = 1
Filatech FilaFlexible30 = 1
Filatech FilaFlexible40 = 1
Filatech FilaFlexible55 = 1
Filatech FilaPLA = 1
Filatech FilaPLA @Template = 1
Filatech FilaTough = 1
Filatech FilaTough @Template = 1
Filatech HIPS = 1
Filatech HIPS @Template = 1
Filatech PA = 1
Filatech PA @Template = 1
Filatech PC = 1
Filatech PC @Template = 1
Filatech PC-ABS = 1
Filatech PC-ABS @Template = 1
Filatech PETG = 1
Filatech PETG @Template = 1
Filatech PLA = 1
Filatech PLA @Template = 1
Filatech PLA+ = 1
Filatech PLA+ @Template = 1
Filatech TPU = 1
Filatech TPU @Template = 1
Filatech Wood-PLA = 1
Filatech Wood-PLA @Template = 1
Fillamentum ABS = 1
Fillamentum ABS @Template = 1
Fillamentum ASA = 1
Fillamentum ASA @Template = 1
Fillamentum CPE = 1
Fillamentum CPE @Template = 1
Fillamentum Flexfill 92A = 1
Fillamentum Flexfill 92A @Template = 1
Fillamentum Flexfill 98A = 1
Fillamentum Flexfill 98A @Template = 1
Fillamentum Nylon FX256 = 1
Fillamentum Nylon FX256 @Template = 1
Fillamentum PLA = 1
Fillamentum PLA @Template = 1
Fillamentum Timberfill = 1
Fillamentum Timberfill @Template = 1
Floreon3D PLA = 1
Floreon3D PLA @Template = 1
FormFutura Centaur PP = 1
FormFutura Centaur PP @Template = 1
Generic ABS = 1
Generic ABS @Template = 1
Generic FLEX = 1
Generic FLEX @Template = 1
Generic HIPS = 1
Generic HIPS @Template = 1
Generic PETG = 1
Generic PETG @PGIS = 1
Generic PETG @Template = 1
Generic PLA = 1
Generic PLA @PGIS = 1
Generic PLA @Template = 1
Generic PLA Silk @PGIS = 1
Hatchbox ABS = 1
Hatchbox ABS @Template = 1
Hatchbox PLA = 1
Hatchbox PLA @Template = 1
Jessie PETG = 1
Jessie PETG @Template = 1
Jessie PLA = 1
Jessie PLA @Template = 1
Kimya ABS Carbon = 1
Kimya ABS Carbon @Template = 1
Kimya ABS Kevlar = 1
Kimya ABS Kevlar @Template = 1
Kimya PEBA-S = 1
Kimya PETG Carbon = 1
Kimya PETG Carbon @Template = 1
NinjaTek Cheetah TPU = 1
NinjaTek Cheetah TPU @Template = 1
NinjaTek NinjaFlex TPU = 1
NinjaTek NinjaFlex TPU @Template = 1
Overture PLA = 1
Overture PLA @Template = 1
Polymaker PC-Max = 1
Polymaker PC-Max @Template = 1
PrimaSelect PVA+ = 1
PrimaSelect PVA+ @Template = 1
Print With Smile ABS = 1
Print With Smile ASA = 1
Print With Smile PETG = 1
Print With Smile PETG CF = 1
Print With Smile PLA = 1
Print With Smile TPU96A = 1
Prusa ABS = 1
Prusa ABS @Template = 1
Prusa HIPS = 1
Prusa HIPS @Template = 1
Prusa PETG = 1
Prusa PETG @0.6 nozzle = 1
Prusa PETG @PGIS = 1
Prusa PETG @Template = 1
Prusa PLA = 1
Prusa PLA @PGIS = 1
Prusa PLA @Template = 1
Prusament ASA = 1
Prusament ASA @Template = 1
Prusament PA11 Carbon Fiber = 1
Prusament PA11 Carbon Fiber @Template = 1
Prusament PC Blend = 1
Prusament PC Blend @Template = 1
Prusament PC Blend Carbon Fiber = 1
Prusament PC Blend Carbon Fiber @Template = 1
Prusament PETG = 1
Prusament PETG @0.6 nozzle = 1
Prusament PETG @PGIS = 1
Prusament PETG @Template = 1
Prusament PETG Carbon Fiber = 1
Prusament PETG Carbon Fiber @0.6 nozzle = 1
Prusament PETG Carbon Fiber @Template = 1
Prusament PETG V0 = 1
Prusament PETG V0 @Template = 1
Prusament PETG V0 certified = 1
Prusament PLA = 1
Prusament PLA @PGIS = 1
Prusament PLA @Template = 1
Prusament PLA Blend @PGIS = 1
Prusament PVB = 1
Prusament PVB @Template = 1
Prusament Woodfill = 1
Prusament Woodfill @Template = 1
Prusament rPLA = 1
Prusament rPLA @PG = 1
Prusament rPLA @Template = 1
ROSA3D PETG Standard = 1
ROSA3D PLA Silk = 1
ROSA3D PLA Starter = 1
SainSmart TPU = 1
SainSmart TPU @Template = 1
SemiFlex = 1
Smartfil Wood = 1
Smartfil Wood @Template = 1
Spectrum ASA 275 = 1
Spectrum ASA Kevlar = 1
Spectrum GreenyHT = 1
Spectrum PCTG = 1
Spectrum PETG HT100 = 1
Spectrum PETG Matt = 1
Spectrum PLA = 1
Spectrum PLA @Template = 1
Spectrum PLA PRO = 1
Spectrum Tough PLA = 1
Taulman Bridge = 1
Taulman Bridge @Template = 1
Taulman T-Glase = 1
Taulman T-Glase @Template = 1
Ultrafuse ABS = 1
Ultrafuse ABS @Template = 1
Ultrafuse ABS Fusion+ = 1
Ultrafuse ABS Fusion+ @Template = 1
Ultrafuse ASA = 1
Ultrafuse ASA @Template = 1
Ultrafuse HIPS = 1
Ultrafuse HIPS @Template = 1
Ultrafuse Metal = 1
Ultrafuse Metal @Template = 1
Ultrafuse PA = 1
Ultrafuse PA @Template = 1
Ultrafuse PA6 GF30 = 1
Ultrafuse PA6 GF30 @Template = 1
Ultrafuse PAHT-CF15 = 1
Ultrafuse PAHT-CF15 @Template = 1
Ultrafuse PC-ABS-FR = 1
Ultrafuse PC-ABS-FR @Template = 1
Ultrafuse PET = 1
Ultrafuse PET @Template = 1
Ultrafuse PET-CF15 = 1
Ultrafuse PET-CF15 @Template = 1
Ultrafuse PLA = 1
Ultrafuse PLA @Template = 1
Ultrafuse PP = 1
Ultrafuse PP @Template = 1
Ultrafuse PP-GF30 = 1
Ultrafuse PP-GF30 @Template = 1
Ultrafuse PRO1 = 1
Ultrafuse PRO1 @Template = 1
Ultrafuse TPC-45D = 1
Ultrafuse TPC-45D @Template = 1
Ultrafuse TPU-64D = 1
Ultrafuse TPU-64D @Template = 1
Ultrafuse TPU-85A = 1
Ultrafuse TPU-85A @Template = 1
Ultrafuse TPU-95A = 1
Ultrafuse TPU-95A @Template = 1
Ultrafuse rPET = 1
Ultrafuse rPET @Template = 1
VOXELPETG+ = 1
VOXELPETG+ @Template = 1
VOXELPLA+ = 1
VOXELPLA+ @Template = 1
Verbatim ABS = 1
Verbatim ABS @Template = 1
Verbatim BVOH = 1
Verbatim BVOH @Template = 1
Verbatim PETG = 1
Verbatim PETG @0.6 nozzle = 1
Verbatim PETG @Template = 1
Verbatim PLA = 1
Verbatim PLA @Template = 1
Verbatim PP = 1
Verbatim PP @Template = 1
addnorth Adamant S1 = 1
addnorth Adamant S1 @Template = 1
addnorth Adura X = 1
addnorth Adura X @Template = 1
addnorth E-PLA = 1
addnorth E-PLA @Template = 1
addnorth ESD-PETG = 1
addnorth ESD-PETG @Template = 1
addnorth OBC Polyethylene = 1
addnorth OBC Polyethylene @Template = 1
addnorth PETG = 1
addnorth PETG @Template = 1
addnorth Rigid X = 1
addnorth Rigid X @Template = 1
addnorth Textura = 1
addnorth Textura @Template = 1

[presets]
filament = PLA-GRIS-FIL-01
physical_printer = 
print = PLA-XXXX-FIL-01   (0.4mm)
printer = Original Prusa i3 MK3S & MK3S+
sla_material = 
sla_print = 

[recent_projects]
1 = C:\Users\Claude-Olivier.Guay\Documents\t.3mf

[sla_materials]
Prusament Resin Tough Prusa Orange @0.025 SL1S = 1
Prusament Resin Tough Prusa Orange @0.05 SL1S = 1
Prusament Resin Tough Prusa Orange @0.1 SL1S = 1

[vendor:PrusaResearch]
model:MK3S = 0.25;0.4;0.6

# MD5 checksum 0BFB45F93B6974137347B51EB84D1A3B
