# generated by PrusaSlicer 2.8.0+win64 on 2025-05-16 at 14:17:29 UTC
bed_temperature = 85
bridge_fan_speed = 100
chamber_minimal_temperature = 0
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = nozzle_diameter[0]>0.35 and printer_model!="MK2SMM" and printer_model!="MINI" and num_extruders==1 && ! (printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK3.*/ and single_extruder_multi_material)
compatible_prints = TPU-●●●●-3PC-01
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 4
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1.14
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #000000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.2
filament_deretract_speed = 20
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 1.8
filament_minimal_purge_on_wipe_tower = 15
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = "Voir notes des réglages d'impression"
filament_purge_multiplier = 100%
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = 3
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 3
filament_retract_length_toolchange = nil
filament_retract_lift = 0
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = 25
filament_settings_id = "TPU - FILAMENTS.CA"
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 0
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = FLEX
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = AmazonBasics
filament_wipe = 0
first_layer_bed_temperature = 85
first_layer_temperature = 220
full_fan_speed_layer = 6
idle_temperature = nil
inherits = AmazonBasics TPU
max_fan_speed = 80
min_fan_speed = 80
min_print_speed = 15
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 10
start_filament_gcode = "M900 K0"
temperature = 220
