# generated by PrusaSlicer 2.8.0+win64 on 2024-09-18 at 19:39:54 UTC
arc_fitting = disabled
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 0
bottom_solid_min_thickness = 0.5
bridge_acceleration = 800
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 25
brim_separation = 0.1
brim_type = outer_only
brim_width = 0
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK3.*/ and nozzle_diameter[0]==0.4
complete_objects = 0
default_acceleration = 1000
dont_support_bridges = 0
draft_shield = disabled
elefant_foot_compensation = 0.2
enable_dynamic_overhang_speeds = 0
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 25
external_perimeters_first = 0
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 45
extrusion_width = 0.5
fill_angle = 0
fill_density = 100%
fill_pattern = alignedrectilinear
first_layer_acceleration = 800
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.2
first_layer_speed = 10
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 25
gcode_comments = 0
gcode_label_objects = octoprint
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 1000
infill_anchor = 2.5
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_overlap = 25%
infill_speed = 25
inherits = 0.10mm DETAIL @MK3
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 25
ironing_type = solid
layer_height = 0.12
max_print_speed = 200
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 4
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = PETG Transparent\n\nFOURNISSEUR :\n3D Printing Canada\n\nDESCRIPTION :\nLe filament PETG+ de 3D Printing Canada est un matériau robuste, résistant à la température, durable, et facile à imprimer. \nIl offre une bonne résistance aux chocs et aux rayons UV. Ce paramétrage permet d'imprimer des pièces pratiquement transparentes.\n\nATTENTION :\n- Aucune mention
only_one_perimeter_first_layer = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{initial_filament_type}_{printer_model}_{print_time}.gcode
overhang_speed_0 = 15
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
overhangs = 1
perimeter_acceleration = 600
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 25
perimeters = 2
post_process = 
print_settings_id = 
raft_contact_distance = 0.15
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 2
skirt_height = 3
skirts = 1
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 25
solid_infill_acceleration = 0
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 15
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.17
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 80%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 25
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 50
support_material_with_sheath = 0
support_material_xy_spacing = 60%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thick_bridges = 0
thin_walls = 0
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_one_perimeter_type = none
top_solid_infill_acceleration = 0
top_solid_infill_speed = 15
top_solid_layers = 0
top_solid_min_thickness = 0.7
travel_acceleration = 0
travel_speed = 180
travel_speed_z = 12
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 0.4
wipe_tower = 1
wipe_tower_acceleration = 0
wipe_tower_bridging = 5
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_flow = 100%
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 125
xy_size_compensation = 0
