# generated by PrusaSlicer 2.8.0+win64 on 2025-03-03 at 16:56:13 UTC
alert_when_supports_needed = 1
allow_auto_color_change = 1
allow_ip_resolve = 1
associate_3mf = 0
associate_stl = 0
auth_login_dialog_confirmed = 0
auto_toolbar_size = 100
autocenter = 0
background_processing = 0
clear_undo_redo_stack_on_new_project = 1
collapsed_sidebar = 0
color_mapinulation_panel = 0
connect_polling = 1
custom_toolbar_size = 100
dark_color_mode = 1
default_action_on_close_application = none
default_action_on_new_project = none
default_action_on_select_preset = none
downloader_url_registered = 0
drop_project_action = 1
export_sources_full_pathnames = 0
last_output_path = O:\CFCMA\Fab Lab\10 - Fichiers de test & entretien\C03_Imprimante_FDM
last_output_path_removable = F:\
no_controller = 1
no_defaults = 1
no_templates = 0
non_manifold_edges = 1
notify_release = none
order_volumes = 1
preset_update = 1
remember_output_path = 1
remember_output_path_removable = 1
restore_win_position = 1
reverse_mouse_wheel_zoom = 0
seq_top_layer_only = 1
show_drop_project_dialog = 1
show_estimated_times_in_dbl_slider = 1
show_hints = 1
show_incompatible_presets = 0
show_ruler_bg_in_dbl_slider = 1
show_ruler_in_dbl_slider = 0
show_splash_screen = 1
single_instance = 0
suppress_round_corners = 1
sys_menu_enabled = 1
tabs_as_menu = 0
url_downloader_dest = C:\Users\Claude-Olivier.Guay\Downloads
use_binary_gcode_when_supported = 1
use_custom_toolbar_size = 0
use_free_camera = 0
use_inches = 0
use_legacy_3DConnexion = 0
use_perspective_camera = 1
version = 2.8.0+win64
version_online = 2.9.0
version_system_info_sent = 2.8.0+win64
view_mode = expert
wifi_config_dialog_declined = 1
window_mainframe = -8; -8; 1936; 1048; 1
window_settings_dialog = 760; 391; 1160; 641; 1

[filaments]
Generic ASA @MK4 = 1
Prusa PLA = 1

[presets]
filament = PLA-BLAN-FIL-01
physical_printer = 
print = PLA-●●●●-FIL-01
printer = (Normal) (Mk3s+) buse (0.4mm)
sla_material = 
sla_print = 

[recent]
config_directory = K:\CFCMA\Fab Lab\C00_Projets\CFCMA_Charles_Olivier_Duquette\C03 - Fs-Cover modifie pour SUNLU\02_Fabrication
skein_directory = K:\CFCMA\Fab Lab\C00_Projets\CFCMA_Charles_Olivier_Duquette\C03 - Fs-Cover modifie pour SUNLU\02_Fabrication

[recent_projects]
1 = K:\CFCMA\Fab Lab\C00_Projets\CFCMA_Charles_Olivier_Duquette\C03 - Fs-Cover modifie pour SUNLU\02_Fabrication\fabrication.3mf
2 = O:\CFCMA\Fab Lab\10 - Fichiers de test & entretien\C03_Imprimante_FDM\Support_a_vaporisateur v8.3mf
3 = O:\CFCMA\Fab Lab\10 - Fichiers de test & entretien\C03_Imprimante_FDM\Tour des températures PETG.3mf
4 = C:\Users\charles-o.duquette\Desktop\Sans titre.3mf
5 = C:\Users\Claude-Olivier.Guay\Documents\t.3mf

[sla_materials]
Prusament Resin Tough Prusa Orange @0.025 SL1S = 1
Prusament Resin Tough Prusa Orange @0.05 SL1S = 1
Prusament Resin Tough Prusa Orange @0.1 SL1S = 1

# MD5 checksum 22823A690B64F92447E49AD94B5938D3
