# generated by PrusaSlicer 2.8.0+win64 on 2024-09-18 at 19:17:07 UTC
bed_temperature = 110
bridge_fan_speed = 30
chamber_minimal_temperature = 0
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = printer_notes!~/.*PRINTER_MODEL_MK(2|2.5).*/ and nozzle_diameter[0]>=0.4 and nozzle_diameter[0]!=0.8 and printer_model!="MINI" and ! single_extruder_multi_material
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 4
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 0.9
fan_always_on = 1
fan_below_layer_time = 10
filament_colour = #3A3A3A
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 240
filament_density = 0.9
filament_deretract_speed = nil
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 5.5
filament_minimal_purge_on_wipe_tower = 15
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = "CarbonX™ Carbon Fiber PA12\n\nFOURNISSEUR :\n3DXTECH\n\nDESCRIPTION :\nLe CarbonX™ Carbon Fiber PA12 est un matériau composite composé de fibres de carbone à haut module et de nylon 12 (PA12). Sa formulation assure une excellente imprimabilité, des propriétés thermiques élevées et une grande résistance chimique. Grâce à sa faible absorption d'humidité et à sa large fenêtre de traitement, il présente une très faible contraction lors de l'impression, garantissant ainsi une stabilité dimensionnelle remarquable. Il est idéal pour la fabrication d'outils, de dispositifs et de gabarits.\n\nATTENTION :\n- Appliquez de la colle de PVA sur le plateau pour augmenter l'adhésion\n- Le diamètre minimum de buse est 0.4 mm\n- L'épaisseur de couche minimal est de 0.2 mm"
filament_purge_multiplier = 100%
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 4
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 201
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = PA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Prusa Polymers
filament_wipe = nil
first_layer_bed_temperature = 100
first_layer_temperature = 280
full_fan_speed_layer = 0
idle_temperature = nil
inherits = Prusament PA11 Carbon Fiber
max_fan_speed = 45
min_fan_speed = 45
min_print_speed = 15
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 20
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_MODEL_MINI.*/ and nozzle_diameter[0]==0.6}0.12{elsif printer_notes=~/.*PRINTER_MODEL_MINI.*/ and nozzle_diameter[0]==0.8}0.06{elsif printer_notes=~/.*PRINTER_MODEL_MINI.*/}0.2{elsif nozzle_diameter[0]==0.8}0.02{elsif nozzle_diameter[0]==0.6}0.04{else}0.07{endif} ; Filament gcode LA 1.5\n{if printer_notes=~/.*PRINTER_MODEL_MINI.*/};{elsif printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}M900 K200{elsif nozzle_diameter[0]==0.6}M900 K24{elsif nozzle_diameter[0]==0.8};{else}M900 K45{endif} ; Filament gcode LA 1.0"
temperature = 280
