# generated by PrusaSlicer 2.8.0+win64 on 2024-09-18 at 18:47:33 UTC

[snapshot]
id = 20240918T184733Z
time_captured = 20240918T184733Z
slic3r_version_captured = 2.8.0+win64
comment = 
reason = upgrade

[presets]
print = 0.20mm SPEED @MK4IS 0.4
sla_print = 
filament = Generic PETG @PGIS
sla_material = 
printer = Original Prusa MK4 Input Shaper 0.4 nozzle
physical_printer = 

[Vendor:PrusaResearch]
version = 2.0.0
min_slic3r_version = 2.8.0-alpha0
max_slic3r_version = 2147483647.2147483647.2147483647
model_MK4IS = 0.4
